name: Calling .exe file

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
        
      - name: Verify file exists
        run: dir .

      # 3️⃣ Run your executable
      - name: Execute EXE
        shell: cmd
        run: |
          echo Running tool.exe...
          HelloWorld.exe
