name: Calling .exe file

on:
  push:
    branches: main
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4

      - name: Download exe (example)
        run: Invoke-WebRequest -Uri "https://www.examplefile.com/file-download/112" -OutFile tool.exe

      - name: Unblock file
        shell: powershell
        run: Unblock-File .\tool.exe
        
      - name: Run EXE using cmd
        shell: cmd
        run: |
          .\tool.exe --arg1 value

      
